name: Upgrade exa
on:
  [workflow_dispatch]

jobs:
  upgrade:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Download and extract tarball
        run: |

          nameregex='^exa-linux-armv7-v\d[\d.]+?\d?\.zip$'
          url="$(curl -s https://api.github.com/repos/ogham/exa/releases/latest | jq -r '.assets[] | select(.name|test($name)).browser_download_url' --arg name "${nameregex}")"
          file="${url##*/}"
          wget -q "${url}"
          unzip "${file}"
          rm -rf "${file}" completions/exa.{fish,zsh}
          mv bin/exa bin/armv7l
          gzip man/exa.1 man/exa_colors.5
          mv man/exa.1.gz bin/man/man1
          mv man/exa_colors.5.gz bin/man/man5
          mv completions/exa.bash bin/completions

          nameregex='^exa-linux-x86_64-v\d[\d.]+?\d?\.zip$'
          url="$(curl -s https://api.github.com/repos/ogham/exa/releases/latest | jq -r '.assets[] | select(.name|test($name)).browser_download_url' --arg name "${nameregex}")"
          file="${url##*/}"
          wget -q "${url}"
          unzip "${file}"
          rm -rf "${file}" completions/exa.{bash,fish,zsh} man/exa{.1,_colors.5}
          mv bin/exa bin/x86_64

      - name: Commit and push to repository
        run: |
          git config --global user.name "eggbean"
          git config --global user.email 815311+eggbean@users.noreply.github.com
          git add --all
          git status
          tag="$(curl -s https://api.github.com/repos/ogham/exa/releases/latest | jq -r '.tag_name')"
          git commit -m "Upgrade exa to ${tag} for armv7l and x86_64"
          git push
