name: Upgrade fd
on:
  [workflow_dispatch]

jobs:
  upgrade:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Download and extract tarballs
        run: |
          nameregex='^fd-v\d[\d.]+?\d?-aarch64-unknown-linux-gnu\.tar\.gz$'
          wget -q "$(curl -s https://api.github.com/repos/sharkdp/fd/releases/latest | jq -r '.assets[] | select(.name|test($name)).browser_download_url' --arg name "${nameregex}")"
          tar --wildcards --strip-components=1 -C bin/aarch64 -xvf fd-v*-unknown-linux-gnu.tar.gz fd-v*-unknown-linux-gnu/fd
          tar --wildcards --strip-components=1 -C bin/man/man1 -xvf fd-v*-unknown-linux-gnu.tar.gz fd-v*-unknown-linux-gnu/fd.1
          gzip -f bin/man/man1/fd.1 2>/dev/null
          tar --wildcards --strip-components=2 -C bin/completions -xvf fd-v*-unknown-linux-gnu.tar.gz fd-v*-unknown-linux-gnu/autocomplete/fd.bash
          rm fd-v*-unknown-linux-gnu.tar.gz

          nameregex='^fd-v\d[\d.]+?\d?-arm-unknown-linux-gnueabihf\.tar\.gz$'
          wget -q "$(curl -s https://api.github.com/repos/sharkdp/fd/releases/latest | jq -r '.assets[] | select(.name|test($name)).browser_download_url' --arg name "${nameregex}")"
          tar --wildcards --strip-components=1 -C bin/armv7l -xvf fd-v*-unknown-linux-gnueabihf.tar.gz fd-v*-unknown-linux-gnueabihf/fd
          rm fd-v*-unknown-linux-gnueabihf.tar.gz

          nameregex='^fd-v\d[\d.]+?\d?-x86_64-unknown-linux-gnu\.tar\.gz$'
          wget -q "$(curl -s https://api.github.com/repos/sharkdp/fd/releases/latest | jq -r '.assets[] | select(.name|test($name)).browser_download_url' --arg name "${nameregex}")"
          tar --wildcards --strip-components=1 -C bin/x86_64 -xvf fd-v*-unknown-linux-gnu.tar.gz fd-v*-unknown-linux-gnu/fd
          rm fd-v*-unknown-linux-gnu.tar.gz

      - name: Commit and push to repository
        run: |
          git config --global user.name "eggbean"
          git config --global user.email 815311+eggbean@users.noreply.github.com
          git add --all
          git status
          tag="$(curl -s https://api.github.com/repos/sharkdp/fd/releases/latest | jq -r '.tag_name')"
          git commit -m "Upgrade fd to ${tag}"
          git push
